<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FBLA_Conference_System.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title><%= ConfigurationManager.AppSettings["ConferenceSystemName"]%> Conference System</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Tabs.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Calendar.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1><asp:HyperLink ID="HomeLink" runat="server" NavigateUrl="~/" ForeColor="White" Font-Underline="false"><%= ConfigurationManager.AppSettings["ConferenceSystemName"]%> Conference System</asp:HyperLink></h1>
            </div>
            <div class="loginDisplay">
                <asp:Panel ID="LogoutLink" runat="server">
                    Welcome <%= (string)Session["Name"] %>!<br />
                    <asp:HyperLink runat="server" NavigateUrl="~/">Logout</asp:HyperLink>
                            <iframe height="0" width="0" src="RefreshSessionState.aspx" frameborder="0"></iframe>

                </asp:Panel>
            </div>
            <div class="clear hideSkiplink" style="height:38px">
                <asp:Menu ID="FCSMenu" runat="server" DataSourceID="FCSSiteMapData" EnableViewState="false"
                    CssClass="menu" IncludeStyleBlock="false" Orientation="Horizontal">
                </asp:Menu>
                <asp:SiteMapDataSource ID="FCSSiteMapData" runat="server" StartingNodeUrl="#NotAuthenticated" ShowStartingNode="false" />
                &nbsp;
            </div>
        </div>
        <div class="main" style="background-image:url('img/bkg.png');background-position:right top;background-repeat:repeat-y">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        Copyright &copy; 2011-<%=DateTime.Now.Year %> DFC Group, Inc. All rights reserved.
    </div>
    </form>
</body>
</html>
